<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/gaefr.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gaer.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gaefrs.png">
  <link rel="mask-icon" href="/images/gaefrlogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rayframerain.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="你有沒有常常看到偶像或是聲優的演唱會上有許多祝賀的花籃，每個都很華麗又有豐富的插畫?或是看到有人正在募資花籃，也希望能夠參與其中在牌子上留下自己的名字? 此篇文章寫給對送花籃這件事情感到困惑，或是對花籃文化感到興趣的人有藉於好像沒人寫這種中文相關介紹文，因此自己想寫看看。文筆拙劣還請見諒。">
<meta property="og:type" content="article">
<meta property="og:title" content="關於送花籃這件事">
<meta property="og:url" content="https://rayframerain.github.io/2023/11/14/Flower_stand/index.html">
<meta property="og:site_name" content="Fornacis&#39;s blog">
<meta property="og:description" content="你有沒有常常看到偶像或是聲優的演唱會上有許多祝賀的花籃，每個都很華麗又有豐富的插畫?或是看到有人正在募資花籃，也希望能夠參與其中在牌子上留下自己的名字? 此篇文章寫給對送花籃這件事情感到困惑，或是對花籃文化感到興趣的人有藉於好像沒人寫這種中文相關介紹文，因此自己想寫看看。文筆拙劣還請見諒。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/JTqaa2B.jpg">
<meta property="og:image" content="https://i.imgur.com/YzqcvIU.jpg">
<meta property="og:image" content="https://i.imgur.com/k07tTUo.jpg">
<meta property="article:published_time" content="2023-11-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-13T16:00:00.000Z">
<meta property="article:author" content="Fornacis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/JTqaa2B.jpg">


<link rel="canonical" href="https://rayframerain.github.io/2023/11/14/Flower_stand/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":"","permalink":"https://rayframerain.github.io/2023/11/14/Flower_stand/","path":"2023/11/14/Flower_stand/","title":"關於送花籃這件事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>關於送花籃這件事 | Fornacis's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fornacis's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">1.</span> <span class="nav-text">結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fornacis"
      src="/images/lml.JPG">
  <p class="site-author-name" itemprop="name">Fornacis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rayframerain.github.io/2023/11/14/Flower_stand/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lml.JPG">
      <meta itemprop="name" content="Fornacis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fornacis's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="關於送花籃這件事 | Fornacis's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          關於送花籃這件事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-11-14 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-14T00:00:00+08:00">2023-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%81%B2%E5%84%AA/" itemprop="url" rel="index"><span itemprop="name">聲優</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%A8%98%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">日記心得</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>你有沒有常常看到偶像或是聲優的演唱會上有許多祝賀的花籃，每個都很華麗又有豐富的插畫?<br>或是看到有人正在募資花籃，也希望能夠參與其中在牌子上留下自己的名字?</p>
<p>此篇文章寫給對送花籃這件事情感到困惑，或是對花籃文化感到興趣的人<br>有藉於好像沒人寫這種中文相關介紹文，因此自己想寫看看。文筆拙劣還請見諒。</p>
<span id="more"></span>

<p>在我們介紹如何送花籃之前，先來了解一下花籃的種類。<br>花籃簡單來講可以分為大致兩種:<br>スタンド花（フラワースタンド、不少人簡稱フラスタ）、楽屋花這兩種。</p>
<p>スタンド花通常是指會場會看到那種分成一段和二段等的大型花束裝飾。<br>顯眼又華麗，價格起跳最低一段25000日幣~30000日幣左右、二段以上則會要30000日幣以上。<br>因此許多人要送花時看到價格就先退卻，不過當スタンド花全部排開的時候那會是非常美的場景，會讓不少人忍不住浪費時間拍照。</p>
<center><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">この度＜音泉＞祭り2023夏～ONSEN NEXT STAGE～にて稗田寧々さんと鈴代紗弓さん宛のフラワースタンドを贈らせて頂きました。<br><br>素敵なイベント本当にありがとうございました！<br><br>製作: Flower&#39;s room F様<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%E9%9F%B3%E6%B3%89%E7%A5%AD%E3%82%8A?src=hash&amp;ref_src=twsrc%5Etfw">#音泉祭り</a> <a target="_blank" rel="noopener" href="https://t.co/WJtI7fo2Pu">pic.twitter.com/WJtI7fo2Pu</a></p>&mdash; フォルナックス (@t4lwsk_fornacis) <a target="_blank" rel="noopener" href="https://twitter.com/t4lwsk_fornacis/status/1672553922110828544?ref_src=twsrc%5Etfw">June 24, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>

<p><em>此花籃總價為25000日幣(加其他費用30000日幣、一段)</em></p>
<p>楽屋花通常是指小型花束，可以擺在休息室(楽屋就是指演者的休息室)作為裝飾等。<br>通常楽屋花的價格起跳較低，便宜的5000日幣~10000日幣內可以搞定，貴的可以再往上加。<br>有些會場會規定只能送スタンド花or楽屋花，如果要送花又不想傷荷包楽屋花算是不錯的選擇。</p>
<center>

<p><img src="https://i.imgur.com/JTqaa2B.jpg" alt="flower2"></p>
</center>

<p><em>此花籃總價為10000日幣(加其他費用12600日幣)</em></p>
<p>介紹完兩種花後，我們來講講怎麼送花。<br>通常送花前要注意的是:花籃錢＋運送及回收費用＋稅＝總額這點。<br>像スタンド花這麼大的東西一定會請花店幫你送及回收(會因會場有不同規則)，再者還有稅金。</p>
<p>在開始前，一定要確定好規則(レギュレーション)。<br>通常每個活動在SNS上說可以送花或是參照官網時就能知道規則。(如果沒寫規則可能就要自己寫信去問了)<br>以馬娘5th的規則舉例，有一個不成文的規定是高長寬不可以超過180x40x40cm的範圍，<br>這個尺寸被不少活動和演唱會沿用，在看規則時千萬要注意。</p>
<p>確認好規則後，我們就可以來畫設計圖了。(什麼?不是先來找花店?)<br>沒錯，一個美麗的花籃總是要點設計感，當然你也可以不必大費周章直接請花店幫你送最簡單的方案。<br>但如果對於花有想法、想構思點東西，或許加上個小道具，氣球和立牌等，那何不彷試著自己畫個設計圖?</p>
<p>設計圖可以用很多方式畫，<br>用繪圖軟體(小畫家、Adobe Illustrator等)畫個雛型，用身邊的紙筆，或是直接跟花店說參照現成的方案等。<br>有花店很貼心的還準備了範例設計圖給大家<del>怕你畫太多平衡破壞</del>，可以參考一下。</p>
<center>

<p><img src="https://i.imgur.com/YzqcvIU.jpg" alt="flowere"></p>
</center>

<p>在這邊也貼個我自己的範例，以馬娘5th送給鈴代的花籃為例:</p>
<center>

<p><img src="https://i.imgur.com/k07tTUo.jpg" alt="flower3"></p>
</center>

<p>實際成果是這樣子:</p>
<center><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">この度ウマ娘 プリティーダービー 5th EVENT ARENA TOUR GO BEYOND -GAZE-にて<br>サトノクラウンと鈴代紗弓さん宛にフラワースタンドを贈らせて頂きました。<br><br>初出走おめでとうございます！<br>day2だけど現地参加の方是非ご覧になってください！<br><br>製作: 花広場mahiru様<a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%E3%82%A6%E3%83%9E%E5%A8%98?src=hash&amp;ref_src=twsrc%5Etfw">#ウマ娘</a><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/%E3%82%A6%E3%83%9E%E5%A8%985th?src=hash&amp;ref_src=twsrc%5Etfw">#ウマ娘5th</a> <a target="_blank" rel="noopener" href="https://t.co/8z0NCz1iNA">pic.twitter.com/8z0NCz1iNA</a></p>&mdash; フォルナックス (@t4lwsk_fornacis) <a target="_blank" rel="noopener" href="https://twitter.com/t4lwsk_fornacis/status/1702884881108533435?ref_src=twsrc%5Etfw">September 16, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>

<p><em>再次佩服花店的技術…</em></p>
<p>根據上面範例圖，我們大致可以拆分成</p>
<ol>
<li>名牌(立て札、パネル)</li>
<li>立牌(パネル、ボード、プレート)</li>
<li>花(本體)</li>
<li>腳架(支撐)</li>
</ol>
<p>通常名牌跟立牌是可以自己設計圖案拿去印刷，當然有些花店也會幫忙印刷(視情況會再加錢)。<br>1和2則又可以合起來講。</p>
<p>首先來解釋名牌。<br>名牌基本上是寫上活動名稱與演者名稱，比方說要祝王小明出演演唱會就會寫:<br><strong>「祝 御出演 〇〇ライブ 王小明様 XXより」</strong>。　<br>其實有分成直式和橫式的，但活動基本上都是橫式居多就不多提。</p>
<p>再來是立牌。<br>立牌通常是會先請繪師畫圖或是拿現有的免費素材放在花上面，比方說特別請繪師繪製演者與角色的二創圖。<br>大小通常是A3大小（297×420mm），如果是不規則的則大小不一。<br>集體募資的花籃除了上述這兩個以外還會有募資者一覽表的牌子，當然如果人太多會填到名牌上寫「有志者一同」。</p>
<p>接著是花。<br>這部分交給花店處理。<br>可以知道一下花都會插在名叫オアシス的綠色海綿上面保持水分，然後再進行插花作業。</p>
<p>最後是腳架。<br>雖然很少人會去注意腳架，但有些人會不希望露出來影響美觀而用大緞帶或布蓋住。<br>沒有腳架支撐，スタンド花也沒辦法立起來。</p>
<p>大概了解以後，以後在畫設計圖時就會比較好規劃平衡了。<br>設計圖畫得差不多後，就可以來找花店。<br>每間花店的詢問方式、花籃價位、運送費用都不同，當然一分錢一分貨，不要吃虧。<br>以下是我自己用過覺得不錯還有看到不少人用的花店，提供給大家參考:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.sakaseru.jp/fan?from=portalheader">Sakaseru</a></li>
</ol>
<p>Sakaseru的特點是有固定合作的設計師們，網站上也有方便你計算費用的計算機、下單後直接跟設計師聯絡的聊天室等等，<br>非常適合第一次送花的新手。對於送花有很多疑問的話也可以直接詢問Staff，回的速度都很快。<br>Sakaseru還有一個專門開放花籃募資的平台叫做「<a target="_blank" rel="noopener" href="https://www.sakaseru.jp/mina">minsaka</a>」，只要登入後找到喜歡的企劃就能透過各種方式付款支持。<br>最重要的是<strong>不擋海外信用卡</strong>，所以也很適合全世界的人策畫企劃or收款。</p>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://hananokicafe.jp/">オタクのためのフラスタ屋さん ハナノキ</a></li>
</ol>
<p>這間是很多人推薦的一間。<br>主要是花店老闆非常了解宅的想法，敢講自己是為了宅的花店不是蓋的。<br>本來要找這家花店但是因為只有老闆一個人負責回信跟製作花籃所以十分忙碌，由於一些關係最終還是忍痛放棄這家，<br>但老闆的態度非常好讓我留下印象，因此特別寫介紹。</p>
<ol start="3">
<li><a target="_blank" rel="noopener" href="https://www.hanahiroba-mahiru.com/home">花広場mahiru</a></li>
</ol>
<p>這間是在找要送往名古屋的花時看到的一間花店。<br>要加官方的line來詢問報價及聯絡，當初照著設計圖的報價比預想的高，後來詢問能否把預算壓低至35000日幣，<br>結果犧牲了花的大小，但最後呈現非常完美，如果要找當地的花店這間絕對可以列入名單。</p>
<ol start="4">
<li><a target="_blank" rel="noopener" href="https://frasta.jp/">NANASフラスタ</a></li>
</ol>
<p>這間算是這幾年常看到大家用的花店，主要是可以面對面和花店直接談花籃(也能打電話)，<br>標榜最快一、兩天內的單也接。雖然沒有用過但他們有官方youtube頻道可以看到他們的日常非常有趣。<br>未來有機會也想用這間看看。</p>
<p>除此之外還有<a target="_blank" rel="noopener" href="https://twipla.jp/">twipla</a>，這是日本人常用來策畫企劃活動的網站<del>搜尋很爛就是了</del>。<br>也可以使用google表單等紀錄參加者資訊或是詳細支出，這方面就比較複雜一點。</p>
<p>如果你只是想參與企劃和大家一起送花的話上述的twipla跟minsaka可以多留意，<br>每個主辦者支援的付款方式也不同所以對海外的人比較吃虧(例如只支持日本當地銀行轉帳，沒有日本帳號就沒辦法用passmarket等)，<br>這也是為什麼花籃企劃海外的參與較少的關係，不過主辦是駐日的話就另當別論。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>雖然送花的經驗還沒有到說豐功偉業，但還是想把自己累積的經歷寫成文章，不曉得大家覺得如何呢。<br>或許將來在會場看到花籃時你也會浮現送花的想法也說不定。<br>那麼這文章能夠幫到你的話就太好了。</p>
<p>我是Fornacis，有機會下次再分享別的事情吧。</p>
<p>參考資料:</p>
<ul>
<li>Sakaseru專欄 <a target="_blank" rel="noopener" href="https://www.sakaseru.jp/how-to-give-stand-flower">はじめての方向け！スタンド花(フラスタ)マニュアル</a></li>
<li><a target="_blank" rel="noopener" href="https://okimochiblog.com/flowerstand/">おすすめスタンド花（フラスタ）18選</a></li>
<li>はなしごと <a target="_blank" rel="noopener" href="https://87shigoto.com/flower/designsheet/">フラスタデザインシート5種</a></li>
<li>プリオ <a target="_blank" rel="noopener" href="https://www.oleshop.net/blog/d20170705ty-1/">フラスタ・フラスタパネルとは</a><br><a target="_blank" rel="noopener" href="https://www.oleshop.net/blog/d20170919ty/">フラスタパネルについて（よくある質問編）</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/15/cure_depression/" rel="next" title="憂鬱症與我">
                  憂鬱症與我 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-plane-departure"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fornacis</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":null,"repo":null,"client_id":null,"client_secret":null,"admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c8d80c3433333a7abbc7c140ea23f2cb"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
