<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/gaefr.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gaer.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gaefrs.png">
  <link rel="mask-icon" href="/images/gaefrlogo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rayframerain.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今年也快到尾聲，想說除了寫些自己想寫的以外也寫一些比較deep的東西。那不如就來講講自己是怎麼被診斷有憂鬱症，還有如何治療跟活到現在的吧。反正這個網站沒人會看想寫什麼就寫什麼">
<meta property="og:type" content="article">
<meta property="og:title" content="憂鬱症與我">
<meta property="og:url" content="https://rayframerain.github.io/2023/11/15/cure_depression/index.html">
<meta property="og:site_name" content="Fornacis&#39;s blog">
<meta property="og:description" content="今年也快到尾聲，想說除了寫些自己想寫的以外也寫一些比較deep的東西。那不如就來講講自己是怎麼被診斷有憂鬱症，還有如何治療跟活到現在的吧。反正這個網站沒人會看想寫什麼就寫什麼">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-14T16:00:00.000Z">
<meta property="article:author" content="Fornacis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rayframerain.github.io/2023/11/15/cure_depression/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":"","permalink":"https://rayframerain.github.io/2023/11/15/cure_depression/","path":"2023/11/15/cure_depression/","title":"憂鬱症與我"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>憂鬱症與我 | Fornacis's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fornacis's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9C%8B%E8%A8%BA"><span class="nav-number">1.</span> <span class="nav-text">第一次看診</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BA%AB%E5%BF%83%E7%A7%91%E5%92%8C%E5%BF%83%E7%90%86%E8%AB%AE%E5%95%86"><span class="nav-number">2.</span> <span class="nav-text">身心科和心理諮商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fornacis"
      src="/images/lml.JPG">
  <p class="site-author-name" itemprop="name">Fornacis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://rayframerain.github.io/2023/11/15/cure_depression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lml.JPG">
      <meta itemprop="name" content="Fornacis">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fornacis's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="憂鬱症與我 | Fornacis's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          憂鬱症與我
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-11-15 00:00:00" itemprop="dateCreated datePublished" datetime="2023-11-15T00:00:00+08:00">2023-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%A8%98%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">日記心得</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今年也快到尾聲，想說除了寫些自己想寫的以外也寫一些比較deep的東西。<br>那不如就來講講自己是怎麼被診斷有憂鬱症，還有如何治療跟活到現在的吧。<br><del>反正這個網站沒人會看想寫什麼就寫什麼</del></p>
<span id="more"></span>

<p>在還沒被診斷成憂鬱症之前，我其實很常一個人大哭或是崩潰摔東西。<br>有時候季節變化很快的時候症狀會更加加劇，<br>甚至就因為這樣連續很多天不想吃只想睡，或是覺得自己一直不夠好開始思考死亡的事情。<br>有天看到社區電梯裡貼著憂鬱症量表自己做一做才發現:天啊，分數居然這麼的高，難道我是憂鬱症嗎。<br>但我還是沒有去求醫。</p>
<h2 id="第一次看診"><a href="#第一次看診" class="headerlink" title="第一次看診"></a>第一次看診</h2><p>講到為什麼會去看精神科，其實是一個前友人(簡稱A)勸我去的。<br>我一如往常在Discord聊天(那時候剛好硬碟壞了很著急)，跟他通話順便就聊到最近彼此過得如何，<br>沒想到聊著聊著情緒變得激動，他就提議說「妳要不要去看個精神科?」<br>其實他跟我提起精神科已經不是第一次了，<br>但那次我沒有打發過去說自己還好，而是猶豫說到底要不要看。<br>最後在A的決定下幫我掛了在家附近某間大醫院的精神科初診。</p>
<p>當天我還記得我很緊張，在A的車上一直搓手不安。<br>到了精神科外面發現有很多跟我一樣年紀的人來看，也有老人跟小孩等等，不禁就安心下來。<br>輪到我進到診間後我向醫生講了自己的狀況，醫生則是邊打字邊問我一些在網路上常看到會問憂鬱症的問題。<br>講完以後醫生就告訴我是憂鬱症，然後有到重鬱，先開藥給我吃叫我一個禮拜後回診。</p>
<p>從那天5&#x2F;23開始，我就開始了我的憂鬱症治療之路。<br>被宣告是憂鬱症後我遇到了到底要不要和家人和身邊的朋友說的問題，再來就是不清楚藥到底要吃多久。<br>總之還是照著醫生指示吃藥，並每次回診回報狀況。<br>我是到了確診憂鬱症一個月以後才和家人及朋友講的，朋友都還好能明白，家人也接受我是憂鬱症的事實，算是幸運吧。<br>但在這治療途中，我開始會自殘並拿起身邊的手機充電線就想勒死自己掐死自己，好多次都是我的家人救我回來的。</p>
<p>這樣幾次下來，我開始覺得吃藥並不有所好轉。<br>在看醫生前A跟我說過「至少要過個半年才能換合作的醫生」，我想這有道理就先暫時繼續吃著那醫生開給我的藥。<br>之後過了一段時間，因為我迷上線上夾娃娃而狂買東西跟花費大量金錢買點數，我的家人也注意到我的支出有點問題後，<br>我再次回診跟醫生談論此狀況，這次我被診斷躁鬱+重鬱症，想當然我的藥就加重了。<br>不過我開始覺得醫生開始在敷衍我的病情，流程大概是醫生問我吃藥後有沒有問題改善，最後一定會講到要去曬太陽運動。<br>這些話我聽了很多次後還是提不起勁去做，最後跟他看診時我都還沒講完我想講的事情大概10分鐘就把我打發走了。<br>那時候我就覺得我不想再回診這精神科，反正也只是獲得一樣的答案。<br>與家人商量以後，改去看了某診所附設的身心科看看情況，反正不會更糟了。</p>
<h2 id="身心科和心理諮商"><a href="#身心科和心理諮商" class="headerlink" title="身心科和心理諮商"></a>身心科和心理諮商</h2><p>其實身心科顧名思義就是精神科換個名字，兩者可以通用。<del>但身心比較好聽點</del><br>這次的身心科一進去醫生是位女醫生。<br>她問了和上位醫生相同的問題完後，接著開始問比較深層的問題:我的過去。<br>我講起以前的事情不知不覺就又哭了起來，雖然她拼命在電腦上打字但一直聆聽我所說的話。<br>講完以後她說我的狀況可以考慮心理諮商，然後做進一步的治療會好一些，於是她留下了自己待的另一間診所聯絡方式。<br>(我心想還能這樣轉診來轉診去的啊)<br>當然憂鬱症狀還是有，就還是開那大醫院開給我的藥單。<br>但我發現自己在這第一次初診就待了至少一小時以上，我自己敘述的內容近乎要將我自己掏空。<br>看完以後雖然藥沒變，但醫生的態度和問題專業等都讓我感覺<strong>自己有被受到重視</strong>，現在還是持續在這間診所回診。<br>只是她所提的心理諮商(要注意台灣沒有心理醫生這個職位，只有心理諮商師)一次的價格不便宜，累計起來非常昂貴，<br>所以我延遲了非常久的時間才找到時間去約心理諮商，那段時間就還是只靠診所回診吃藥控制狀況。</p>
<p>心理諮商則又到了另一間身心診所，初診時填表後就是漫長的等待。<br>等段時間有位女諮商師走過來跟我打招呼，把我帶到了隔壁的諮商房間。<br>那時候我正好遇到很多人與我斷絕聯絡關係，是身心都很崩潰的狀態。<br>一進去諮商房間有放了幾個玩偶跟抱枕，我立刻抓起抱枕一直放在腿上不離開。<br>首先諮商師先跟我講有些內容是只能我們雙方知道的，她負責保密，然後要簽下切結書。<br>接下來的內容我只記得我被這房間的空氣影響一直很想哭泣，就忍不住狂流眼淚邊講著自己的事情。<br>這一次諮商的價格是2500台幣。一個禮拜一次。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>…話扯遠了，總之現在靠著診所開藥和每週心理諮商我的狀況是穩定的，不過自殘和憂鬱狀態因為季節或身邊關係還是會發生。<br>我很意外自己能夠治療到這麼穩定，上次回診時我的醫生跟我說可以開始減藥了我很高興。<br>只是這樣還是不算完全痊癒，我自己也查詢過很多人的經歷都是說憂鬱症要完全真的治好是需要很長時間。<br>我不確定自己算不算是好個案，只能說自己算是很幸運，現在變得有力氣去做自己想做的事情而不會半途而廢。<br>由於治療還是進行式，硬要下結論也還算早，只能分享點自己的小經驗給大家，也希望大家看完這文章不會害怕憂鬱症。<br>我是Fornacis，下次有機會再分享些自己的事情吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/14/Flower_stand/" rel="prev" title="關於送花籃這件事">
                  <i class="fa fa-angle-left"></i> 關於送花籃這件事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/09/how_to_bring_psychoactive_drug_to_jp/" rel="next" title="如何帶憂鬱症藥到日本">
                  如何帶憂鬱症藥到日本 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-plane-departure"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fornacis</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":null,"repo":null,"client_id":null,"client_secret":null,"admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"78a9dfe026f10011de2c329301ca1422"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
